<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
body {
    font-size: 100%;
}
ul {
    list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:#009900;
	position: sticky;
	top: 0;
	}
li {
    float: left;
	}
li a{
   display:block;
   color:white;
   test-align:center;
   padding: 22px 20px;
   text-decoration: none;
   }
li a:hover{
    background-color: #e60000;
	}
li a.active{
    background-color: #000099;
	}
div.relative {
    position:relative;
   
	}
div.absolute{ color: #ffff00;
    font-family: "Times New Roman", Times, serif;
    font-size: 2.13em;
	font-weight: bold;
	
	position:absolute;
	top:50%;
	left:0;
	align: center;
	margin-left: 40px;
	margin-right: 40px;
	border: 2px solid black;
	background-color: rgba(255,255,204,0.3);
	padding: 12px 14px;
	
	 }
</style>
</head>
<body>
<div class="relative"> 
<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="About.htm">about</a></li>
  <li><a href="skill.htm">Skills</a></li>
  <li><a href="hobbies.htm">Hobbies</a></li>
</ul> 
 
 <img src="Super-Moon-Cool-Wallpaper-Backgrounds1.jpg" width="100%">
       <div class="absolute"> 
	           <p> I am Ayan Saha, a first-yesr undergraduate student of the department of Electronics and Electrical Communication
			       Engineering enrolled in it's B.tech course in IIT Kharagpur. I am a boarder of Rajendra Prasad Hall of Residence.</p>
				<p> I am from Nabadwip, West Bengal.I completed my secodary education from <strong>Jawahar Navodaya Vidyalaya</strong></p>
	    </div>
  </div>		
</body> 
</html>