<!DOCTYPE HTML>
<html>
<head>
<title>hobbies</title>
<style>
body{
    background-color:yellow;
	font-size:100%;
	}
ul {
    list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:#009900;
	position: sticky;
	top: 0;
	}
ul li {
    float: left;
	}
ul li a{
   display:block;
   color:white;
   test-align:center;
   padding: 22px 20px;
   text-decoration: none;
   }
 ul li a:hover{
    background-color: #e60000;
	}
ul li a.active{
    background-color: #000099;
	}
div.para{
    font-family:"Lucida Console","Courier New",Monospace;
	font-size: 1.5em;
     width:60%;
	 position:relative;
	 top:70%;
	 left:15%;
	 align:center;
	 border-style:solid;
	 border-radius: 10px;
	 padding:25px;
	 }

</style>
</head>
<body>
<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="About.htm">about</a></li>
  <li><a href="skill.htm">Skills</a></li>
  <li><a href="hobbies.htm">Hobbies</a></li>
  </ul> 
  
  <h1>My Hobbies </h1>
  <div class="para">
   <p> I like coding and.so,try to learn new thigs everyday by pratice more and more.other than this i like to play Hockey and thus i am a team member of RP hall
       hockey Team.Next favorite is watching TV series, i just like it.And most important thing which i love to do is embedded works.</P>
   </div>
   
</body>
</html>
