<!DOCKTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Ayan Saha</title>
<style>
body {
    font-size: 100%;
}

img {
   margin-left:2px;
   margin-right: 2px;
   }
ul {
    list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:#1a0000;
	position: sticky;
	top: 0;
	z-index:1;
	}
li {
    float: left;
	}
li a{
   display:block;
   color:white;
   test-align:center;
   padding: 22px 20px;
   text-decoration: none;
   }
li a:hover{
    background-color: #e60000;
	}
li a.active{
    background-color: #004d00;
	}
div.relative {
    position:relative;
   
	}
div.absolute{ color: #e6e600;
    font-family: "Times New Roman", Times, serif;
    font-size: 3.13em;
	font-weight: bold;
	text-shadow: 6px 4px #333300;
	position:absolute;
	top:50%;
	 left: 600px;
	 width: 500px;
	 height: 150 px;
	}
div.relative img{
     width:100%;
	 height:100%;
	 }
  
	.right ul{
	   width:100px;
	   position:relative;
	   overflow: hidden;
	   }
	 
   .right li{
         list-style-type:none;
		  padding: 20px;
		  transition: .6s;
		  color:white;
		  
		  }
    .right li i{
	     font-size:40px;
		 }
		 
	.right li:hover{ 
	    padding:20px 40px;
		}
	.right li:nth-child(1){
	    background: #3b5998;
		}
	.right li:nth-child(2){
	    background: #dd4b39;
		}
	.right li:nth-child(3){
	    background: #007bb6;
		}
	.right li:nth-child(4){
	    background: #ff3399;
		}*/
</style>
</head>
<body>
<img src="Screenshot_20180512-141535.png" width="100%" height="80%">
<div class="relative">
<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="About.htm">about</a></li>
  <li><a href="skill.htm">Skills</a></li>
  <li><a href="hobbies.htm">Hobbies</a></li>
</ul>  
<img src="DSC_0346.jpg" alt="profile photo" width="100%" > 
           <div class="absolute" > HELLO, WELCOME TO MY PORTFOLIO<div>
       <div class="right">
       <ul>
	   <li><a href="https://www.facebook.com/profile.php?id=100008956602836"<i class="fa fa-facebook"></a></i></li>
	   <li><a href="https://plus.google.com/u/0/116205808669357559276"<i class="fa fa-google-plus"></a></i></li>
	   <li><a href="https://www.linkedin.com/in/ayan-saha-401930143/"<i class="fa fa-linkedin"></a></i></li>
        
	   </ul>
	</div>
 </div>
</body>
</html>