<!DOCTYPE HTML>
<html>
<head>
<title>skill</title>
<style>
ul {
    list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:#009900;
	position: sticky;
	top: 0;
	}
ul li {
    float: left;
	}
ul li a{
   display:block;
   color:white;
   test-align:center;
   padding: 22px 20px;
   text-decoration: none;
   }
 ul li a:hover{
    background-color: #e60000;
	}
ul li a.active{
    background-color: #000099;
	}
div.relative {
    position:relative;
   
	}
div.absolute{ color: #ffff00;
    font-family: "Times New Roman", Times, serif;
    font-size: 2.1em;
	font-weight: bold;
	position:absolute;
	top:1%;
	left:30%;
	height: 50%;
	align: center;
	margin-left: 40px;
	margin-right: 40px;
	padding: 18px 20px;
	
	 }
ol li {
    background: #e62e00;
    padding: 5px;
    margin-left: 35px;
}
div.heading{
     align:centre;}

   
</style>
</head>
<body>
<div class="relative">
  <ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="About.htm">about</a></li>
  <li><a href="skill.htm">Skills</a></li>
  <li><a href="hobbies.htm">Hobbies</a></li>
  </ul> 
   <img src="best-background-designs-for-websites-8.jpg" width=100%>
    <div class="absolute"> 
      <div class="heading"> <h1>MY SKILLS <h1> </div>
	          <p> programing languages -</p>
			  <ol>
			  <li>C++</li>
			  <li>C</li>
			  <li>python(basics)</li>
			  <li>HTML & CSS (basics)</li>
			  </ol>
			  <p>other skills</p>
			  <ol>
			   <li>Eagle Cad</li>
			   <li>Solidworks</li>
			   <li>Video Editing(Filmora)</li>
			   </ol>
	  </div>
     </div>			   
 
</body>
</html>
